stages:
  - container
  - padbot

container:
  stage: container
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $IMAGE_ADDITIONAL_TAG_TAG $IMAGE_ADDITIONAL_BRANCH_TAG $IMAGE_ADDITIONAL_LATEST_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        IMAGE_ADDITIONAL_LATEST_TAG: --destination $CI_REGISTRY_IMAGE:latest
        IMAGE_ADDITIONAL_BRANCH_TAG: --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH
      variables:
        IMAGE_ADDITIONAL_BRANCH_TAG: --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_TAG
      variables:
        IMAGE_ADDITIONAL_TAG_TAG: --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

on_schedule:
  stage: padbot
  image: registry.git.rwth-aachen.de/bots/padbot:$CI_COMMIT_SHORT_SHA
  variables:
    GIT_STRATEGY: none
  resource_group: padbot
  script:
    - cd /app
    - python3 main.py
  rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule' && $CI_COMMIT_REF_PROTECTED == 'true'

on_push:
  stage: padbot
  image: registry.git.rwth-aachen.de/bots/padbot:$CI_COMMIT_SHORT_SHA
  variables:
    GIT_STRATEGY: none
  resource_group: padbot
  script:
    - cd /app
    - python3 main.py
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_PROTECTED == 'true'

on_trigger:
  stage: padbot
  image: registry.git.rwth-aachen.de/bots/padbot:$CI_COMMIT_SHORT_SHA
  variables:
    GIT_STRATEGY: none
  resource_group: padbot
  script:
    - cd /app
    - python3 main.py
  rules:
    - if: $CI_PIPELINE_SOURCE == 'trigger' && $CI_COMMIT_REF_PROTECTED == 'true'